<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sort_by_title"
        android:key="@string/pref_sortby_key"
        android:entries="@array/pref_sortby_entries"
        android:entryValues="@array/pref_sortby_entry_values"
        android:defaultValue="@string/sort_criteria_popular"
    />

</PreferenceScreen>