<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_inner_detail"
        android:paddingBottom="@dimen/padding_inner_detail"
       >


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="@dimen/min_height_title_appbar"
            android:paddingLeft="@dimen/padding_inner_detail"
            android:paddingRight="@dimen/padding_inner_detail"
            android:textSize="@dimen/size_text_appbar"
            android:visibility="gone"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_inner_detail"
            android:paddingRight="@dimen/padding_inner_detail">


            <ImageView
                android:id="@+id/imageViewPosterDetail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_poster_detail"
                android:adjustViewBounds="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_rating"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_release_date"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textViewReleaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>


        </LinearLayout>


        <TextView
            android:id="@+id/textViewOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_overview"
            android:paddingLeft="@dimen/padding_inner_detail"
            android:paddingRight="@dimen/padding_inner_detail"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutTrailer"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/padding_inner_detail"
                android:paddingRight="@dimen/padding_inner_detail"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewTrailers"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutReviews"
            android:visibility="gone"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_inner_detail"
            android:paddingRight="@dimen/padding_inner_detail"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerViewReviews"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>



    </LinearLayout>

</android.support.v4.widget.NestedScrollView>


