<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ab.popularmovies.MainActivity">

<GridView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/gridViewPosters"
    android:numColumns="auto_fit"
    style="@style/GridViewStyle"

    ></GridView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarFetching"
        android:layout_gravity="center"
        android:visibility="gone"
        />
</FrameLayout>
